# Phoneshop

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Controllers/: AdminController.cs  BlogsController.cs  CartItemController.cs  ContactsController.cs  HomeController.cs  OrderDetailsController.cs  ProductCategoriesController.cs  ProductsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220524170058_product.Designer.cs  20220524170058_product.cs  20220524170531_category.Designer.cs  20220524170531_category.cs  20220524172629_test.Designer.cs  20220524172629_test.cs  20220524184629_image.Designer.cs  20220524184629_image.cs  20220524204755_blog.Designer.cs  20220524204755_blog.cs  20220524205939_blogs.Designer.cs  20220524205939_blogs.cs  20220525120001_order.Designer.cs  20220525120001_order.cs  20220525133217_contact.Designer.cs  20220525133217_contact.cs  20220527005019_Admin.Designer.cs  20220527005019_Admin.cs  20220527015907_AdminRole.Designer.cs  20220527015907_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionHepler.cs
Models/: Blog.cs  CartItem.cs  Contact.cs  EditRoleModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: CheckOut.cshtml  Index.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
(+21 files in other folders)
